# dhcpcd configuration file
# Opciones globales

ddns-update-style none; #Puede actualizar los registros de un DNS si la IP de un servidor de la LAN cambia, no nos interesa.
 
option domain-name "raspberrypi"; #Establecemos un nombre de dominio.
option domain-name-servers 8.8.8.8, 9.9.9.9; #Configuramos los servidores DNS.
default-lease-time 259200; #Tiempo por defecto de la concesión en segundos.
max-lease-time 604800; #Tiempo máximo de la concesión en segundos.
authoritative; #Establece el servidor como principal.
#   log-facility local7;
    
    # Opciones de subred
    subnet 192.168.42.0 netmask 255.255.255.248 { 
    interface eth1;
    authoritative;
    range 192.168.42.2 192.168.42.6; 
    option routers 192.168.42.1; 
    option subnet-mask 255.255.255.248; 
    option broadcast-address 192.168.42.7; 
    }

#include "dhcp.d/eth0.conf"     

     # Reserva de direcciones
#     host timbleck-pc1 { #Declaramos la reserva
#     hardware ethernet 00:11:22:33:44:55; #Dirección MAC del dispositivo.
#     fixed-address 192.168.42.2; #Dirección IP reservada.
#     }
#include "dhcpd.d/eth0.conf"