# 2018-03-18

# -------------------------------------------------------------------
# DHCP SERVER 

o Add the other files being used in the dhcp server to the enable and disable script
    > you must comment the interface on isc-dhcp-server **DONE**
    > you must comment the interface configuration on interface.d/[interface] **DONE**

o Start building the Static leases script **DONE**

o Create a new user inside de router  **DONE**

o Give new user, super user access to the network characteristics **DONE** 
	 > created a new group called network
	 > allowed the user to run commands without password
 
o Enable one interface at a time 
    > Found a way to do it without involving modifying system services

# -------------------------------------------------------------------
# DHCP CLIENT

o Start building the dhcp client script (you'll need extra scripts to do the renew/release buttons) **DONE**
    > Created a separated script for release/renew

# -------------------------------------------------------------------
# 2018-03-20

Debugging DHCP SERVER

o Fix disable.py/enable.py to comment and uncomment the statement 'include /etc/dhcpcd.d/[interface]';


# -------------------------------------------------------------------
# 2018-03-21

o All scripts in dhcp_server are working after debug with the prototype
    - You should find the way to show in leases status tab which hostnames are in static mode 
 
# -------------------------------------------------------------------
# 2018-03-22

o Debugged dhcp_client scripts

