Home
====

[NAME] 

hostname :	 _______ -> uname -n 
architecture:	 _______ -> uname -m
device:		 _______ -> dmesg | grep OF:
kernel: 	 _______ -> uname -rs

up time :	 _______ -> uptime -p

Time & Date
 _______ -> date "+%D"	 _______ -> date "+%T" 


Available Physical interfaces: -> /sys/class/net
 -----------------------
|                       |
|                       |
| eth0 eth1 wlan0 eth24 |
|                       |
 -----------------------

Active Modules
DHCP Server [Active | Inactive ] -> sudo systemctl is-active isc-dhcp-server
DNS	    [Active | Inactive ] -> sudo systemctl is-active bind9
NTP         [Active | Inactive ] -> sudo systemctl is-active ntp
